[33m7e089af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m :bug:
[33m40dd898[m EPFL - Day 4
[33mebfc414[m :bug:
[33mb953d94[m :bug:
[33mf1cd238[m :bug:
[33m31ca518[m :bug:
[33m45449ec[m :bug
[33m13d2bf5[m EPFL Day 3
[33m96054f2[m Prueba día 3 EPFL
[33m3581dfb[m EPFL Day 2
[33mc477d1d[m :art:
[33m1bfabc4[m :bug:
[33mac3ea30[m :bug:
[33m9d2a25b[m :bug:
[33m0ae247e[m EPFL Day 1
[33ma1d4ec8[m :bug:
[33m4a56d0c[m :bug:
[33mf9f4bfc[m :art:
[33m98a3c9a[m Estructura primer post EPFL
[33m7929551[m :art:
[33md8cf38e[m Profile photo and pink
[33mcf7c158[m Update profile description
[33m775414d[m :bug: Prueba de post
[33m8f1de6d[m :bug: Prueba de post
[33m4a6cc88[m :bug: Prueba de post
[33m545b651[m :bug: Prueba de post
[33mf7f9795[m :bug: linkedin actualizado
[33md9fe834[m :test_tube: Prueba
[33m1a69284[m 🎨  initial changes
[33m52558e1[m Initial commit
